# aws-lambda-java-optimization-workshop

./: .gitignore  README.md  benchmark.sh  cleanup-all.sh  deploy-all.sh  java17-and-mavan-install.txt  pom.xml  redeploy-all.sh  run-all-benchmarks.sh  samconfig.toml  template.yaml  test-app.sh
demo-micronaut-app-lambda-request-handler/: README.md  micronaut-cli.yml  pom.xml
demo-micronaut-app-lambda-request-handler/src/main/java/com/atn/digital/user/adapters/in/handler/: RegisterNewUserData.java  UserRequestHandler.java  UserRequestHandlerWithPriming.java
demo-micronaut-app-lambda-request-handler/src/main/resources/: application.yml
demo-micronaut-app-lambda-request-handler/src/test/java/com/atn/digital/user/adapters/in/handler/: UserRequestHandlerTest.java
demo-plain-java-app-lambda-handler/: README.md  pom.xml
demo-plain-java-app-lambda-handler/src/main/java/com/atn/digital/user/adapters/in/handler/: UserDto.java  UserRequestHandler.java  UserRequestHandlerWithPriming.java
demo-plain-java-app-lambda-handler/src/test/java/com/atn/digital/user/adapters/in/handler/: UserRequestHandlerTest.java
demo-quarkus-app/: README.md  pom.xml
demo-quarkus-app-lambda-request-handler/: pom.xml
demo-quarkus-app-lambda-request-handler/src/main/java/com/atn/digital/user/adapters/in/handler/: RegisterNewUserData.java  UserRequestHandler.java  UserRequestHandlerWithPriming.java
demo-quarkus-app-lambda-request-handler/src/test/java/com/atn/digital/user/: TestLogger.java
demo-quarkus-app-lambda-request-handler/src/test/java/com/atn/digital/user/adapters/in/handler/: UserRequestHandlerTest.java
demo-quarkus-app/src/main/java/com/atn/digital/user/adapters/in/web/: ConstraintViolationExceptionMapper.java  FindUserByIdController.java  RegisterNewUserController.java  UserNotFoundExceptionMapper.java
demo-quarkus-app/src/main/java/com/atn/digital/user/config/: UserDomainConfig.java
demo-quarkus-app/src/main/resources/: application.yml
demo-quarkus-app/src/test/java/com/atn/digital/user/: OutboundAdaptersExtension.java
demo-quarkus-app/src/test/java/com/atn/digital/user/adapters/in/web/: FindUserByIdIT.java  RegisterNewUserIT.java
demo-springboot-app/: README.md  pom.xml
demo-springboot-app-lambda-function-handler/: README.md  pom.xml
demo-springboot-app-lambda-function-handler/src/main/java/com/atn/digital/user/: UserApplication.java
demo-springboot-app-lambda-function-handler/src/main/java/com/atn/digital/user/adapters/in/handler/: PrimingMockContext.java  PrimingMockLogger.java  UserRequestHandler.java  UserRequestHandlerWithPriming.java
demo-springboot-app-lambda-function-handler/src/main/java/com/atn/digital/user/config/: UserDomainConfig.java
demo-springboot-app-lambda-function-handler/src/main/resources/: application.properties
demo-springboot-app-lambda-function-handler/src/test/java/com/atn/digital/user/: TestContext.java
demo-springboot-app-lambda-function-handler/src/test/java/com/atn/digital/user/adapters/in/handler/: UserRequestHandlerTest.java
demo-springboot-app-lambda-serverless-java-container/: README.md  pom.xml
demo-springboot-app-lambda-serverless-java-container/src/main/java/com/atn/digital/user/: StreamLambdaHandler.java
demo-springboot-app-lambda-serverless-java-container/src/main/java/com/atn/digital/user/adapters/in/handler/: StreamLambdaHandler.java  StreamLambdaHandlerWithPriming.java
demo-springboot-app-lambda-serverless-java-container/src/main/java/com/atn/digital/user/adapters/in/web/: ExceptionHandlerAdvice.java  FindUserByIdController.java  RegisterNewUserController.java
demo-springboot-app-lambda-serverless-java-container/src/main/resources/: application.properties
demo-springboot-app-lambda-serverless-java-container/src/test/java/com/atn/digital/user/: OutboundAdaptersExtension.java
demo-springboot-app-lambda-serverless-java-container/src/test/java/com/atn/digital/user/adapters/in/web/: FindUserByIdIT.java  RegisterNewUserIT.java
demo-springboot-app/src/main/java/com/atn/digital/user/: UserApplication.java
demo-springboot-app/src/main/java/com/atn/digital/user/config/: UserDomainConfig.java
demo-springboot-app/src/test/java/com/atn/digital/user/adapters/in/web/: FindUserByIdIT.java  RegisterNewUserIT.java
demo-user-adapters-out-persistence-dynamodb/: pom.xml
demo-user-domain/: pom.xml
demo-user-domain/src/main/java/com/atn/digital/user/domain/exceptions/: ConstraintViolationException.java
demo-user-domain/src/main/java/com/atn/digital/user/domain/models/: User.java
demo-user-domain/src/main/java/com/atn/digital/user/domain/ports/in/usecases/: RegisterNewUserCommand.java
demo-user-domain/src/main/java/com/atn/digital/user/domain/services/: FindUserByIdService.java
demo-user-domain/src/main/java/com/atn/digital/user/domain/validation/: ValidationUtils.java
demo-user-domain/src/test/java/com/atn/digital/user/domain/models/: UserIdTest.java
demo-user-domain/src/test/java/com/atn/digital/user/domain/ports/in/: RegisterNewUserCommandTest.java
demo-user-domain/src/test/java/com/atn/digital/user/domain/services/: FindUserByIdServiceTest.java
images/: Code-Architecture.drawio  Workshop-Initial-Architecture.drawio
loadtest/: micronaut-request-handler.yaml  package-lock.json  package.json  plain-java-request-handler.yaml  quarkus-request-handler.yaml  randomName.js  serverless-java-container.yaml  springboot-function-handler.yaml
payloads/: micronaut-request-handler.json  plain-java-request-handler.json  quarkus-request-handler.json  serverless-java-container.json  springboot-function-handler.json
